{
  "name": "serverside-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 src/presentation-layer/app.js -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajne/serverside-projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lajne/serverside-projekt/issues"
  },
  "homepage": "https://github.com/lajne/serverside-projekt#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
